<VirtualHost *:80>
    ServerAdmin    contact@maximecolin.fr
    ServerName     www.maximecolin.fr
    ServerAlias    maximecolin.fr
    DocumentRoot   /var/www/maximecolin.fr/current/web/
    DirectoryIndex app.php

    <Directory /var/www/maximecolin.fr/current/web/>
        Options FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

    ErrorLog /var/log/apache2/maximecolin.fr-error_log
    TransferLog /var/log/apache2/maximecolin.fr-access_log
</VirtualHost>